{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Smartwyre": "Server=localhost\\SQLEXPRESS;Initial Catalog=Smartwyre;Trusted_Connection=True;"
  }
}
